monitor=DP-1, 1920x1080@74.97, 0x0, 1
monitor=HDMI-A-1, 1680x1050@59.95, -1050x-532, 1, transform, 1

#exec-once = matugen image "$(sed -n 2p "$HOME/.cache/swww/$(hyprctl monitors all | grep '^Monitor' | head -1 | cut -d' ' -f 2)")"

#exec = xrandr --output DP-1 --primary
