monitor=DP-1, 1920x1080@74.97, 1050x600, 1
monitor=HDMI-A-1, 1680x1050@59.95, 0x0, 1, transform, 1

workspace = HDMI-A-1,8

#exec-once = matugen image "$(sed -n 2p "$HOME/.cache/swww/$(hyprctl monitors all | grep '^Monitor' | head -1 | cut -d' ' -f 2)")"

#exec-once = xrandr --output DP-1 --primary
