general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(7aa2f7)
    col.inactive_border = rgb(1a1b26)
		allow_tearing = true
}

decoration {
		blur {
			enabled = false
		}
		drop_shadow = false
}

animations {
		enabled = true
		bezier=easeOutBack,0.34, 1.3, 0.64, 1
		bezier=easeOutExpo,0.16, 1, 0.3, 1
		bezier=linear,0, 0, 1, 1
		animation=windowsOut, 1, 3, easeOutExpo, popin 80%
		animation=workspaces, 0, 8, easeOutExpo, slide
		animation=windows, 1, 4, easeOutBack, slide
		animation=border, 1, 1, linear
		animation=borderangle, 1, 30, linear, loop
}

misc {
    animate_manual_resizes=true
    animate_mouse_windowdragging=true
    mouse_move_enables_dpms=true
    key_press_enables_dpms=true
    disable_hyprland_logo=true
    disable_splash_rendering=true
    disable_autoreload=true
#		no_direct_scanout=false
#		render_ahead_of_time=true
#		render_ahead_safezone=2
		enable_swallow=true
    swallow_regex = ^($term)$
    swallow_exception_regex = ^(.*)(Blender)(.*)
    vfr=true
    vrr=0
    middle_click_paste = false
}

plugin {
    split-monitor-workspaces {
        count = 9
        keep_focused = 0
        enable_notifications = 0
    }
}

# bar
exec-once = ~/.config/hypr/scripts.d/waybar.sh

cursor {
		no_hardware_cursors = false
#		allow_dumb_copy = false
		inactive_timeout = 5
		default_monitor = DP-1
#		no_warps = true
}

render {
		explicit_sync = 1
		explicit_sync_kms = 0
		direct_scanout = true
}

#opengl {
#		nvidia_anti_flicker = false
#}

debug {
#		overlay = true
#		disable_logs = false
#		damage_blink = true
}

exec-once=hyprctl setcursor Bibata-Modern-Classic 22
exec-once=gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
exec-once=gsettings set org.gnome.desktop.interface cursor-size 22

windowrule = workspace 9 silent,^(steam)$
windowrule = workspace special silent,^(daemonmodealacritty)$
windowrulev2 = workspace 9 silent,class:(steam)

windowrulev2 = workspace special silent,title:^(daemonmodealacritty)
windowrulev2 = float,title:^(daemonmodealacritty)

windowrulev2 = float,title:^(flameshot)
windowrulev2 = move -1050 -600,title:^(flameshot)
windowrulev2 = suppressevent fullscreen,title:^(flameshot)

windowrulev2 = immediate, class:^(steam_app)(.*)
windowrulev2 = immediate, class:^(.*)(.exe)

windowrulev2 = immediate, class:^(xash3d)$
windowrulev2 = immediate, title:^(Minecraft)(.*)
windowrulev2 = immediate, class:^(Better than Adventure!)(.*)
windowrulev2 = immediate, class:^(sober)$
windowrulev2 = immediate, class:^(osu!)$


windowrulev2 = immediate, class:^(gzdoom)$
windowrulev2 = immediate, class:^(gamescope)$
windowrulev2 = immediate, class:^(zandronum)$

windowrulev2 = immediate, class:^(tf_linux64)$
windowrulev2 = immediate, class:^(hl_linux)$
windowrulev2 = immediate, class:^(hl2_linux)$
windowrulev2 = immediate, class:^(svencoop_linux)$

windowrulev2 = bordercolor rgb(ff757f), xwayland:1

