exec-once = wpctl set-mute @DEFAULT_AUDIO_SINK@ 0
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = kdeconnectd
exec-once = nm-applet

exec-once = kdeconnect-indicator
exec-once = mpdris2-rs --host 127.0.0.1:6600
exec-once = swaync
exec-once = flameshot

exec-once = syncthing --no-browser
exec-once = wireproxy -c ./wgpc.conf

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste -p --watch wl-copy -pc

exec-once = alacritty -t daemonmodealacritty

exec-once = swww-daemon
exec-once = hypridle
exec-once = hyprpm reload -n
exec-once = sleep 1 && waybar

exec-once = ~/.config/hypr/scripts.d/xdg.sh
