exec-once = --no-startup-id dbus-update-activation-environment --all

exec-once = wpctl set-mute @DEFAULT_AUDIO_SINK@ 0
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = kdeconnectd
exec-once = nm-applet

exec-once = kdeconnect-indicator
exec-once = mpdris2-rs --host 127.0.0.1
exec-once = dunst
exec-once = flameshot

exec-once = syncthing --no-browser

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
#exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste -p --watch wl-copy -pc

exec-once = alacritty -t daemonmodealacritty

#exec-once = hyprpm reload -n
exec-once = hyprpaper
exec-once = hypridle

exec-once = ~/.config/hypr/scripts.d/xdg.sh
