exec-once = wpctl set-mute @DEFAULT_AUDIO_SINK@ 0
exec-once = /usr/lib/hyprpolkitagent
exec-once = kdeconnectd
exec-once = nm-applet

exec-once = kdeconnect-indicator
exec-once = ~/.local/bin/mpdris2-rs --host 127.0.0.1:6600
exec-once = swaync

exec-once = syncthing --no-browser
exec-once = wireproxy -c ./wgpc.conf

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste -p --watch wl-copy -pc

exec-once = foot -s

exec-once = swww-daemon
exec-once = hypridle
exec-once = hyprsunset
exec-once = hyprpm reload
exec-once = swww restore
exec-once = sleep 2 && waybar
