profile=high-quality

vo=gpu-next
ao=pipewire

gpu-api=vulkan
hwdec=vulkan

demuxer-max-bytes=1024M
demuxer-max-back-bytes=512M

alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'
osd-bar=no

screenshot-format=png

sub-auto=fuzzy
sub-fix-timing=yes
sub-ass-use-video-data=none

sub-gauss=1.0
sub-gray=yes
