{
    "layer": "top",
    "position": "top",
    "height": 0,
    "modules-left": [
        "hyprland/workspaces",
//        "mpris",
        "mpd"
    ],
    "modules-center": [
				"hyprland/window"
		],
    "modules-right": [
        "tray",
        "network#speed",
        "cpu",
        "memory",
        "wireplumber",
        "battery",
//        "disk",
        "clock"

//        "pulseaudio#microphone"
    ],

    "hyprland/window": {
//				"icon": true,
//				"icon-size": 18,
//        "format": "{class}",
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
					"11": "1",
					"12": "2",
					"13": "3",
					"14": "4",
					"15": "5",
					"16": "6",
					"17": "7",
					"18": "8",
					"19": "9",
					"21": "1",
					"22": "2",
					"23": "3",
					"24": "4",
					"25": "5",
					"26": "6",
					"27": "7",
					"28": "8",
					"29": "9",
				}
//			"persistent-workspaces": {
//			"11": ["LVDS-1"],
//			"12": ["LVDS-1"],
//			"13": ["LVDS-1"],
//			"14": ["LVDS-1"],
//			"15": ["LVDS-1"],
//			"16": ["LVDS-1"],
//			"17": ["LVDS-1"],
//			"18": ["LVDS-1"],
//			"19": ["LVDS-1"],
//			}
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "player-icons": {
            "default": "▶",
        },
        "status-icons": {
            "paused": ""
        },
    },
    "mpd": {
    	"format": " {stateIcon} {artist} - {title}",
    	"format-disconnected": "Disconnected ",
      "format-stopped": "Stopped ",
      "state-icons": {
						"paused": "",
						"playing": "▶",
      },
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
		    "on": " "
      },
     "repeat-icons": {
			  "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
    	"server": "127.0.0.1",
    	"max-length": 45,
    	"artist-len": 16,
//    	"unknown-tag": "{filename}",
    	"tooltip-format": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}]  {volume}%",
    	"tooltip-format-disconnected": "MPD (disconnected)",
    	"on-click": "mpc --host 127.0.0.1 -q toggle",
    	"on-click-middle": "mpc --host 127.0.0.1 -q prev",
    	"on-click-right": "mpc --host 127.0.0.1 -q next",
      "on-scroll-up": "mpc --host 127.0.0.1 -q volume +2",
      "on-scroll-down": "mpc --host 127.0.0.1 -q volume -2"
		},
    "tray": {
        "icon-size": 18,
        "spacing": 2
    },
    "clock": {
        "tooltip-format": "<big>[{:%Y %B}]</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m %H:%M}",
        "format-alt": "[{:%Y-%m-%d}]"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "disk": {
        "format": "{icon} {percentage_used}%",
        "format-icons": [""]
    },
    "cpu": {
        "format": "{icon} {usage:2}%",
        "format-icons": [""],
        "interval": 3,
        "on-click": "alacritty msg create-window -e btop"
    },
    "memory": {
        "format": "{icon} {percentage:3}%",
        "format-alt": "[{used:0.1f}G]",
        "format-icons": [""],
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G\n{swapUsed:0.1f}G/{swapTotal:0.1f}G",
				"interval": 3
    },
    "network#speed": {
				"format": " {bandwidthDownBytes:>0}⇣{bandwidthUpBytes:>0}⇡",
				"interval": 3,
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "alacritty msg create-window -e pulsemixer",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%-",
        "on-click-middle":"wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 5,
        "format-icons": {
//            "headphone": "",
//            "hands-free": "",
//            "headset": "",
//            "phone": "",
//            "portable": "",
//            "car": "",
            "default": ["", "", ""]
        },
    }
}
