$terminal = footclient
$term = foot
$browser = librewolf
$browser2 = chromium
$filemgr = dolphin
$filemgr2 = thunar
$music = $terminal -e rmpc

source = ~/.config/hypr/config.d/input.conf
source = ~/.config/hypr/config.d/outputs.conf
source = ~/.config/hypr/config.d/keys.conf
source = ~/.config/hypr/config.d/startup.conf
source = ~/.config/hypr/config.d/settings.conf
source = ~/.config/hypr/config.d/env.conf
