$terminal = alacritty msg create-window
$terminal2 = st
$browser = librewolf
$browser2 = chromium
$filemgr = dolphin
$filemgr2 = thunar
$music = $terminal -e ncmpcpp --host 127.0.0.1
$term = Alacritty

source = ~/.config/hypr/config.d/input.conf
source = ~/.config/hypr/config.d/outputs.conf
source = ~/.config/hypr/config.d/keys.conf
source = ~/.config/hypr/config.d/startup.conf
source = ~/.config/hypr/config.d/settings.conf
source = ~/.config/hypr/config.d/env.conf
