[colors]
background={{colors.background.default.hex_stripped}}
foreground={{colors.on_surface.default.hex_stripped}}

#cursor={{colors.on_surface_variant.default.hex_stripped}}/{{colors.surface_variant.default.hex_stripped}}

## Normal/regular colors (color palette 0-7)
regular0=181818  # black
regular1={{colors.error.default.hex_stripped}}  # red
regular2={{colors.primary.default.hex_stripped}}  # green
regular3={{colors.inverse_primary.default.hex_stripped}}  # yellow
regular4={{colors.primary.default.hex_stripped}}  # blue
regular5={{colors.tertiary.default.hex_stripped}}  # magenta
regular6={{colors.secondary.default.hex_stripped}}  # cyan
regular7=BAC2DE  # white

## Bright colors (color palette 8-15)
bright0=585B70   # bright black
bright1=F38BA8   # bright red
bright2=A6E3A1   # bright green
bright3=F9E2AF   # bright yellow
bright4=89B4FA   # bright blue
bright5=F5C2E7   # bright magenta
bright6=94E2D5   # bright cyan
bright7=A6ADC8   # bright white

# dimmed colors (see foot.ini(5) man page)
dim-blend-towards=black
dim0=45475A
dim1=F38BA8
dim2=A6E3A1
dim3=F9E2AF
dim4=89B4FA
dim5=F5C2E7
dim6=94E2D5
dim7=BAC2DE
 
